#############################################################################
# Makefile for building: QT
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  ..\QT\QT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QT -I. -IF:\Qt\Qt5.6.1\5.6\mingw49_32\include -IF:\Qt\Qt5.6.1\5.6\mingw49_32\include\QtWidgets -IF:\Qt\Qt5.6.1\5.6\mingw49_32\include\QtGui -IF:\Qt\Qt5.6.1\5.6\mingw49_32\include\QtANGLE -IF:\Qt\Qt5.6.1\5.6\mingw49_32\include\QtCore -Irelease -IF:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\Qt\Qt5.6.1\5.6\mingw49_32\lib F:\Qt\Qt5.6.1\5.6\mingw49_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 F:\Qt\Qt5.6.1\5.6\mingw49_32\lib\libQt5Widgets.a F:\Qt\Qt5.6.1\5.6\mingw49_32\lib\libQt5Gui.a F:\Qt\Qt5.6.1\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = F:\Qt\Qt5.6.1\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QT\main.cpp \
		..\QT\mainwindow.cpp \
		..\QT\levels.cpp \
		..\QT\gamelevel.cpp release\qrc_resources.cpp \
		release\moc_mainwindow.cpp \
		release\moc_levels.cpp \
		release\moc_gamelevel.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/levels.o \
		release/gamelevel.o \
		release/qrc_resources.o \
		release/moc_mainwindow.o \
		release/moc_levels.o \
		release/moc_gamelevel.o

DIST          =  ..\QT\mainwindow.h \
		..\QT\levels.h \
		..\QT\gamelevel.h \
		..\QT\util.h ..\QT\main.cpp \
		..\QT\mainwindow.cpp \
		..\QT\levels.cpp \
		..\QT\gamelevel.cpp
QMAKE_TARGET  = QT
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QT.exe
DESTDIR_TARGET = release\QT.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\QT\QT.pro

qmake_all: FORCE

dist:
	$(ZIP) QT.zip $(SOURCES) $(DIST) ..\QT\QT.pro F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\spec_pre.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\qdevice.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\device_config.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\common\angle.conf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\qconfig.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\qt_functions.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\qt_config.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\spec_post.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\default_pre.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\resolve_config.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\default_post.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\build_pass.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\qml_debug.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\win32\rtti.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\precompile_header.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\warn_on.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\qt.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\resources.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\moc.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\win32\opengl.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\uic.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\file_copies.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\win32\windows.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\testcase_targets.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\exceptions.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\yacc.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\lex.prf ..\QT\QT.pro ..\QT\resource\resources.qrc F:\Qt\Qt5.6.1\5.6\mingw49_32\lib\qtmain.prl F:\Qt\Qt5.6.1\5.6\mingw49_32\lib\Qt5Widgets.prl F:\Qt\Qt5.6.1\5.6\mingw49_32\lib\Qt5Gui.prl F:\Qt\Qt5.6.1\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\levels.o release\gamelevel.o release\qrc_resources.o release\moc_mainwindow.o release\moc_levels.o release\moc_gamelevel.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: ../QT/resource/resources.qrc \
		../QT/resource/pics/mainIcon.png
	F:\Qt\Qt5.6.1\5.6\mingw49_32\bin\rcc.exe -name resources ..\QT\resource\resources.qrc -o release\qrc_resources.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_levels.cpp release/moc_gamelevel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_levels.cpp release\moc_gamelevel.cpp
release/moc_mainwindow.cpp: F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfeatures.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qisenum.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnumeric.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpalette.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcolor.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgb.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgba64.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qbrush.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qmatrix.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpolygon.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qline.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtransform.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qimage.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixmap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfont.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcursor.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qset.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qicon.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QLabel \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qframe.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QPushButton \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QGridLayout \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QHBoxLayout \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QWidget \
		../QT/mainwindow.h
	F:\Qt\Qt5.6.1\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IF:/Qt/Qt5.6.1/5.6/mingw49_32/mkspecs/win32-g++ -IC:/Users/Administrator/Desktop/2022_spring/qtProject/QtHomework_3_May_2022/QT -IF:/Qt/Qt5.6.1/5.6/mingw49_32/include -IF:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets -IF:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui -IF:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtANGLE -IF:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore -I. ..\QT\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_levels.cpp: F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QDialog \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfeatures.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qisenum.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnumeric.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpalette.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcolor.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgb.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgba64.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qbrush.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qmatrix.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpolygon.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qline.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtransform.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qimage.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixmap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfont.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcursor.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qset.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QLabel \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qframe.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QPushButton \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qicon.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QGridLayout \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QProgressBar \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qprogressbar.h \
		../QT/levels.h
	F:\Qt\Qt5.6.1\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IF:/Qt/Qt5.6.1/5.6/mingw49_32/mkspecs/win32-g++ -IC:/Users/Administrator/Desktop/2022_spring/qtProject/QtHomework_3_May_2022/QT -IF:/Qt/Qt5.6.1/5.6/mingw49_32/include -IF:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets -IF:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui -IF:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtANGLE -IF:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore -I. ..\QT\levels.h -o release\moc_levels.cpp

release/moc_gamelevel.cpp: F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QDialog \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfeatures.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qisenum.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnumeric.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpalette.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcolor.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgb.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgba64.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qbrush.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qmatrix.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpolygon.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qline.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtransform.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qimage.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixmap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfont.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcursor.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qset.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QLabel \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qframe.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QPushButton \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qicon.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QGridLayout \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QProgressBar \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qprogressbar.h \
		../QT/util.h \
		../QT/gamelevel.h
	F:\Qt\Qt5.6.1\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IF:/Qt/Qt5.6.1/5.6/mingw49_32/mkspecs/win32-g++ -IC:/Users/Administrator/Desktop/2022_spring/qtProject/QtHomework_3_May_2022/QT -IF:/Qt/Qt5.6.1/5.6/mingw49_32/include -IF:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets -IF:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui -IF:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtANGLE -IF:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore -I. ..\QT\gamelevel.h -o release\moc_gamelevel.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../QT/main.cpp ../QT/mainwindow.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfeatures.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qisenum.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnumeric.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpalette.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcolor.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgb.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgba64.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qbrush.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qmatrix.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpolygon.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qline.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtransform.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qimage.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixmap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfont.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcursor.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qset.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qicon.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QLabel \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qframe.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QPushButton \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QGridLayout \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QHBoxLayout \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QWidget \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QApplication \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qeventloop.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\QT\main.cpp

release/mainwindow.o: ../QT/mainwindow.cpp ../QT/mainwindow.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfeatures.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qisenum.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnumeric.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpalette.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcolor.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgb.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgba64.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qbrush.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qmatrix.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpolygon.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qline.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtransform.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qimage.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixmap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfont.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcursor.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qset.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qicon.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QLabel \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qframe.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QPushButton \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QGridLayout \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QHBoxLayout \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QWidget \
		../QT/levels.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QDialog \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QProgressBar \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qprogressbar.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QFont
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\QT\mainwindow.cpp

release/levels.o: ../QT/levels.cpp ../QT/levels.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QDialog \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfeatures.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qisenum.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnumeric.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpalette.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcolor.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgb.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgba64.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qbrush.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qmatrix.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpolygon.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qline.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtransform.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qimage.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixmap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfont.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcursor.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qset.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QLabel \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qframe.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QPushButton \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qicon.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QGridLayout \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QProgressBar \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qprogressbar.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QFont \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QICon
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\levels.o ..\QT\levels.cpp

release/gamelevel.o: ../QT/gamelevel.cpp ../QT/gamelevel.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QDialog \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfeatures.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qisenum.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnumeric.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpalette.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcolor.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgb.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgba64.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qbrush.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qmatrix.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpolygon.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qline.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtransform.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qimage.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixmap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfont.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcursor.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qset.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QLabel \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qframe.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QPushButton \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qicon.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QGridLayout \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QProgressBar \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qprogressbar.h \
		../QT/util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamelevel.o ..\QT\gamelevel.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_levels.o: release/moc_levels.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_levels.o release\moc_levels.cpp

release/moc_gamelevel.o: release/moc_gamelevel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gamelevel.o release\moc_gamelevel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

